# CryptographyCipersDemo

./: ClassicCryptographyChipersDemo.sln  README.md
.tmp.driveupload/: 10535  10537  10541  10545  10549  10553  10557  10561  10565  10569  10571  10575  10579  10583  10587  10595  10599  10603  10607  10613  10617  10619  10623  10627  10629  10633  10637  10641  10645  10647  10651  10655  10659  10663  10667  10671  10675  10679  10683  10687  (+116 more)
AffineCiper/: AffineCiper.csproj  AffineCiperFactory.cs  AffineCiperMenu.cs  Program.cs
ChiperAffine/: AffineCiperMenu.cs  ChiperAffine.cs  ChiperAffineAddictiveKey.cs  ChiperAffineBaseModel.cs  ChiperAffineDecryptor.cs  ChiperAffineEncryptor.cs  ChiperAffineKeyBase.cs  ChiperAffineKeyValidator.cs  ChiperAffineManipulationBase.cs  ChiperAffineMultiplicativeKey.cs  Factory.cs  IAffineProcessBase.cs  IChiperAffineBaseModel.cs  Program.cs
ChiperHill/: ChiperHill.cs  HillCiperModel.cs  HillCiperTextInput.cs  HillCiperTextInputOld.cs  HillEncryptor.cs  Program.cs  TextValidatioins.cs
ChiperPlayfair/: ChiperPlayfair.cs  PlayfairCiperFactory.cs  PlayfairCiperMain.cs  PlayfairCiperMenu.cs
ChiperVertical/: ChiperVertical.cs  ChiperVerticalShift.csproj  ChiperVerticalShiftMain.cs  ChiperVerticalShiftMatrixProperties.cs  IVerticalKeyValidationModel.cs  KeyValidator.cs  MatrixProperties.cs  Program.cs  ProgrammStart.cs  VerticalShiftProgram.cs  (+5 more)
ConsoleUI/: ConsoleUI.csproj  ConsoleUIFactory.cs  ConsoleUIStart.cs  InputFromConsoleValidator.cs  MainMenu.cs  Program.cs  QuestioinAfterProgram.cs
ConsoleUI/Properties/: AssemblyInfo.cs
(+126 files in other folders)
