<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChiperAffine\AffineCiper.csproj" />
    <ProjectReference Include="..\ChiperHill\ChiperHill.csproj" />
    <ProjectReference Include="..\ChiperPlayfair\ChiperPlayfair.csproj" />
    <ProjectReference Include="..\ChiperVertical\ChiperVerticalShift.csproj" />
    <ProjectReference Include="..\ChiperVigenere\ChiperVigenere.csproj" />
  </ItemGroup>

</Project>
